input {
  gelf {
    port => 12201
  }
}

# Workaround for Quarkus gelf logging jank - host sometimes gets logged as a string and not an object
filter {
  # Attempt to rename a sub-field that would exist if 'host' were an object
  mutate {
    rename => { "[host][name]" => "[host][temp_name]" }
  }

  # Check if the rename was successful, indicating 'host' is an object
  if ![host][temp_name] {
    # 'host' is likely a keyword, not an object, so proceed with transformations
    mutate {
      rename => { "host" => "[host][name]" }
      copy => { "[host][name]" => "[host][hostname]" }
    }
  } else {
    # If the rename was successful, revert it
    # This means 'host' was already an object, so no further action is needed
    mutate {
      rename => { "[host][temp_name]" => "[host][name]" }
      copy => { "[host][name]" => "[host][hostname]" }
    }
  }
}

filter {
  mutate {
    copy => { "[host][name]" => "[service][name]" }
    copy => { "[meta_dataset]" => "[data_stream][dataset]" }
    copy => { "[meta_namespace]" => "[data_stream][namespace]" }
    add_field => { "[data_stream][type]" => "logs" }
    rename => { "[traceId]" => "[trace.id]"}
    rename => { "[spanId]" => "[span.id]"}
    rename => { "[parentId]" => "[parent.id]"}
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_verification_mode => "none"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    data_stream  => "true"
		data_stream_auto_routing => "true"
  }
}
