# bank-audit-pipeline-demo

./: .gitignore
api/: pom.xml
api/src/main/java/com/jdkendall/audit/api/: HelloWorldResource.java  NotFoundExceptionMapper.java
applications/: pom.xml
applications/api/: .env.example  README.md  pom.xml
applications/api/src/main/java/com/jdkendall/bankaudit/api/: ApiApplication.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/config/: RabbitMQConfig.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/controllers/: ErrorResponse.java  TransactionsController.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/domain/: AuditRequest.java  TransactionRequest.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/exceptions/: ApiValidationException.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/mq/: MessageQueueSender.java
applications/api/src/main/java/com/jdkendall/bankaudit/api/services/: TransactionService.java
applications/api/src/main/resources/: application.yml
applications/batch/: .env.example  README.md  pom.xml
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/: BatchApplication.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/batchlets/: AuditingBatchlet.java  BatchProcessingContext.java  TransactionTrackingBatchlet.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/batchlets/parsing/: BatchFileContextWriter.java  BatchFileProcessor.java  BatchFileReader.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/config/: BatchJobConfig.java  FileSourceConfig.java  RabbitMQConfig.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/domain/: AuditLine.java  ParsedLine.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/schedule/: BatchJobScheduler.java  DataGenerationScheduler.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/services/: AuditingService.java  MarkCompleteTasklet.java  TransactionTrackingService.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/services/mft/: FileDataStore.java  LocalFileDataStore.java  S3DataStore.java
applications/batch/src/main/java/com/jdkendall/bankaudit/batch/services/parsing/: BatchAuditWriter.java  BatchFileProcessor.java  BatchFileReader.java
applications/batch/src/main/resources/: application.yml  schema-all.sql
applications/batch/src/test/java/com/jdkendall/bankaudit/batch/batchlets/parsing/: BatchFileProcessorTest.java
applications/batch/src/test/java/com/jdkendall/bankaudit/batch/services/parsing/: BatchFileProcessorTest.java
applications/domain-model/: pom.xml
applications/domain-model/src/main/java/com/jdkendall/bankaudit/domain/: Account.java  AuditRequest.java  TransactionRequest.java
applications/processor/: .env.example  README.md  pom.xml
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/: ProcessorApplication.java
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/config/: JsonMappingConfiguration.java  RabbitMQConfig.java
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/domain/: PendingAudit.java  ProcessedAudit.java  SenderType.java
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/exceptions/: AuditProcessingException.java
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/mq/: MessageQueueProcessor.java
applications/processor/src/main/java/com/jdkendall/bankaudit/processor/services/: AuditService.java  DBService.java
applications/processor/src/main/resources/: application.yml
batch/: pom.xml
batch/src/main/java/com/jdkendall/audit/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
iac/: apm-server.yml  applications.compose.yml  control-bus.compose.yml  cycle.sh  db-ddl.sql  logstash.pipeline.conf  otel-collector-config.yaml
iac/batch-mft/: doge-bank.batch-2024-02-24
iac/configs/: kibana.yml  logstash.pipeline.conf  logstash.yml
iac/k8s/: README.md  accounts.txt  get-elastic-creds.sh  rebuild.sh  setup-apps.sh  setup-eck.sh  setup-elastic.sh  setup-services.sh  teardown-apps.sh  teardown-elastic.sh  teardown-services.sh
iac/k8s/applications/: apm-secret.yaml  bankaudit.yaml  configmap.yaml  postgres.yaml  rabbitmq.yaml
iac/k8s/elastic/: apm.yaml  elastic.yaml  kibana.yaml
processor/: pom.xml  wildfly-config.properties.example
processor/src/main/java/com/jdkendall/audit/processing/: MessageProcessorBean.java
